{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorerDates.colorScheme": "file-type",
		"explorerDates.enableAdvancedCache": true,
		"explorerDates.enableAnalysisCommands": true,
		"explorerDates.enableExportReporting": false,
		"explorerDates.enableExtensionApi": false,
		"explorerDates.enableIncrementalWorkers": true,
		"explorerDates.enableOnboardingSystem": true,
		"explorerDates.enableWorkspaceIntelligence": false,
		"explorerDates.enableWorkspaceTemplates": true,
		"explorerDates.showGitInfo": "author"
	}
}